

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="yanghy">
  <meta name="keywords" content="">
  
    <meta name="description" content="What Modern NVMe Storage Can Do, And How To Exploit It: High-Performance I&#x2F;O for High-Performance Storage Engines （VLDB 23) 现代NVMe存储可以做些什么，我们在存储引擎上如何更好利用高性能的 IO 摘要​	基于闪存的 NVMe SSD 不仅便宜还具有高额的吞吐量，在">
<meta property="og:type" content="article">
<meta property="og:title" content="充分利用NVMe SSD特性提升OLTP存储引擎的性能 (VLDB23)">
<meta property="og:url" content="https://yanghy233.github.io/2024/05/09/nvme-storage/index.html">
<meta property="og:site_name" content="yanghy的博客">
<meta property="og:description" content="What Modern NVMe Storage Can Do, And How To Exploit It: High-Performance I&#x2F;O for High-Performance Storage Engines （VLDB 23) 现代NVMe存储可以做些什么，我们在存储引擎上如何更好利用高性能的 IO 摘要​	基于闪存的 NVMe SSD 不仅便宜还具有高额的吞吐量，在">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240504095403757.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240504102519142.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240504134517506.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240504135311421.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240504135905548.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240505160152527.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240506144340920.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240506154956824.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240506193448614.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240507103929648.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240509185950088.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240507110859632.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240507110939127.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240507113705657.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240507113739751.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240509095706091.png">
<meta property="og:image" content="https://yanghy233.github.io/img/image-20240509100312393.png">
<meta property="article:published_time" content="2024-05-09T11:33:16.000Z">
<meta property="article:modified_time" content="2024-10-22T01:46:35.035Z">
<meta property="article:author" content="yanghy">
<meta property="article:tag" content="database">
<meta property="article:tag" content="storage">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yanghy233.github.io/img/image-20240504095403757.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>充分利用NVMe SSD特性提升OLTP存储引擎的性能 (VLDB23) - yanghy的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yanghy233.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="充分利用NVMe SSD特性提升OLTP存储引擎的性能 (VLDB23)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-09 19:33" pubdate>
          2024年5月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">充分利用NVMe SSD特性提升OLTP存储引擎的性能 (VLDB23)</h1>
            
            
              <div class="markdown-body">
                
                <p>What Modern NVMe Storage Can Do, And How To Exploit It: High-Performance I&#x2F;O for High-Performance Storage Engines （VLDB 23)</p>
<p>现代NVMe存储可以做些什么，我们在存储引擎上如何更好利用高性能的 IO</p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>​	基于闪存的 NVMe SSD 不仅便宜还具有高额的吞吐量，在将多个SSD集成到一个服务器上后，可以实现每秒千万级别的IO操作。</p>
<p>​	我们的实验表明，现存的 out-of-memory 数据库 和 存储系统并没有充分利用这种高性能的优势，在本篇工作中，我们通过优化IO存储引擎缩小了软硬件之间性能上的差距，在大于内存容量10倍的数据集中，我们系统达到了每秒百万的 TPC-C 事务。</p>
<h2 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1 介绍"></a>1 介绍</h2><p>关于闪存，近年来闪存SSD替代传统磁盘成为默认的存储介质</p>
<ul>
<li><p>传输协议方面，传统的SATA接口逐渐被 PCIe&#x2F;NVMe 接口所取代；</p>
</li>
<li><p>存储吞吐量方面，单个SSD可以实现百万级的随机IO操作；</p>
</li>
<li><p>现代服务器逐渐支持每个插槽128个PCIe通道，可以轻松在全带宽下承载8个SSD；</p>
</li>
<li><p>鉴于傲腾NVM商业上的停产，作者认为闪存是支持大型数据集经济且高效的方式；</p>
</li>
</ul>
<p>现有数据库系统的存储性能差距</p>
<p><img src="/img/image-20240504095403757.png" srcset="/img/loading.gif" lazyload alt="image-20240504095403757"></p>
<p>图1是对几个 out-of-memory 数据库系统查找性能进行的实验，这些数据库分别通过内存缓冲池cache，LSM-Tree，B+树等数据结构进行索引查找，实验中采用了8块闪存SSD，每块支持每秒1.5M随机4KB读，因此服务器最高支持 12.5M IOPS。</p>
<p>但从实验结果来看，对闪存专门做了优化的 Leanstore 数据库也仅有每秒3.6M随机读，与系统最大支持的 IOPS 相去甚远。</p>
<p>本篇文章研究目标是如何缩短这一存储的性能差距，可以分解为以下几个研究问题：</p>
<p>1、NVMe SSD 阵列能否在实际工作中达到硬件规格中承诺的性能？</p>
<p>2、哪一种 IO API 在存储系统中最应该被使用：POSIX API，libaio，io_uring？</p>
<p>​	  是否有必要上 SPDK，基于内核旁路的 IO？</p>
<p>3、为了降低IO放大，存储引擎维护的页面大小选多少合适？</p>
<p>4、如何确保SSD吞吐量所需的并行性，同时多少IO并发请求能使系统性能最大化？</p>
<p>5、如何设计存储引擎，使得它支持千万级别的 IOPS？</p>
<p>6、IO操作应该交给专门的IO线程处理，还是每个工作线程自己处理性能更好？</p>
<h2 id="2-What-Modern-NVMe-Storage-Can-Do"><a href="#2-What-Modern-NVMe-Storage-Can-Do" class="headerlink" title="2 What Modern NVMe Storage Can Do"></a>2 What Modern NVMe Storage Can Do</h2><h5 id="2-1-SSD的可扩展性，根据第一个问题进行实验"><a href="#2-1-SSD的可扩展性，根据第一个问题进行实验" class="headerlink" title="2.1 SSD的可扩展性，根据第一个问题进行实验"></a>2.1 SSD的可扩展性，根据第一个问题进行实验</h5><p><img src="/img/image-20240504102519142.png" srcset="/img/loading.gif" lazyload alt="image-20240504102519142"></p>
<p>从图2可以看出，在接了8块SSD的服务器上测试后，总吞吐量能够达到预期的12.5M IOPS；</p>
<p>事务型工作负载通常是写密集型的，右图通过改变读数据的占比，得到服务器最佳的硬件性能。</p>
<h5 id="2-2-页面大小的权衡"><a href="#2-2-页面大小的权衡" class="headerlink" title="2.2 页面大小的权衡"></a>2.2 页面大小的权衡</h5><p>大多数数据库尽可能选择大的页面，比如：8 KB (PostgreSQL, SQL Server), 16 KB (MySQL, LeanStore),  32 KB (WiredTiger-MongoDB)</p>
<p>大页面带来的好处：</p>
<ul>
<li>性能提升，更多的数据可以在一次访存中被读写，减少了访存的次数</li>
<li>减少了缓冲池需要管理的页面数量，减少了缓冲池管理的开销（元数据，索引）</li>
<li>充分利用带宽</li>
</ul>
<p>大页面带来的坏处：</p>
<ul>
<li>过大的page size可能会导致IO写放大：</li>
</ul>
<p>​	1、对于16KB页面，写入100B数据需要磁盘向内存完整传入整个页面，造成多余的160倍的额外IO读写<br>​	2、对于4KB页面，写入100B数据需要磁盘向内存完整传入整个页面，造成多余的40倍的额外IO读写</p>
<p>​	因此，用4KB页面比16KB页面要减少4倍的写放大。</p>
<p><img src="/img/image-20240504134517506.png" srcset="/img/loading.gif" lazyload alt="image-20240504134517506"></p>
<p>图3做了对比工作，当页面大小为4KB时，吞吐量最高，带宽充分利用，延迟最低。</p>
<p>另外，对于更小的页面，IOPS和延迟都差的原因在于，闪存翻译层的开销较高。</p>
<h5 id="2-3-SSD的并行"><a href="#2-3-SSD的并行" class="headerlink" title="2.3 SSD的并行"></a>2.3 SSD的并行</h5><p>SSD是可高度并行的设备，闪存的随机读延迟约为100us，比磁盘快100倍，比内存慢1000倍；</p>
<p>如果使用同步访问请求，将只有 10K IOPS，或 40MB&#x2F;s</p>
<p>根据IO并发量的不同，做了图4的实验：</p>
<p><img src="/img/image-20240504135311421.png" srcset="/img/loading.gif" lazyload alt="image-20240504135311421"></p>
<p>想要获得良好的性能，至少同时1000个IO并发请求，每个SSD125个左右；</p>
<p>想要系统IO达到吞吐量的饱和，至少同时3000个IO并发请求。</p>
<h5 id="2-4-IO接口"><a href="#2-4-IO接口" class="headerlink" title="2.4 IO接口"></a>2.4 IO接口</h5><p><img src="/img/image-20240504135905548.png" srcset="/img/loading.gif" lazyload alt="image-20240504135905548"></p>
<ul>
<li>POSIX API 阻塞式同步IO</li>
</ul>
<blockquote>
<p>pread，pwrite，用户线程发出IO请求，将请求交给内核，此时用户线程进入阻塞状态，被CPU移入阻塞队列，内核线程将判断数据是否从磁盘传输到内存，直到数据完成传输后，将数据传入用户空间，此时拷贝完成，唤醒用户线程。</p>
</blockquote>
<ul>
<li>libaio</li>
</ul>
<blockquote>
<p>允许一个系统调用提交多个 IO请求，允许应用程序发起异步I&#x2F;O请求，然后继续执行其他任务，而不必等待I&#x2F;O操作完成。异步I&#x2F;O操作通过io_submit()函数提交I&#x2F;O请求，然后通过io_getevents()函数获取完成的I&#x2F;O事件。</p>
</blockquote>
<ul>
<li>io_uring</li>
</ul>
<blockquote>
<p>在用户空间和内核空间分别设置了两个队列：提交队列SQE，完成队列CQE。</p>
<p>SQE用于用户线程向内核提交异步IO请求，CQE用于用户线程从内核接收完成的异步IO操作</p>
<p>io_uring与aio的区别在于：</p>
<p>1、libaio 仅支持 O_DIRECT 模式下的访存，io_uring 支持所有模式，同时也支持网络通信；</p>
<p>2、libaio一些内部实现仍采用阻塞式进行，比如元数据访存，设备不足时阻塞式等待；</p>
<p>3、libaio开销较高，需要一些额外的拷贝；</p>
<p>4、io_uring能够解决上面所有问题的同时，具有更强的性能和可扩展性。</p>
</blockquote>
<ul>
<li>SPDK 绕过内核的存取方式</li>
</ul>
<blockquote>
<p>SPDK库可以让用户空间线程直接将IO请求写入 NVMe请求队列，完全绕过系统内核</p>
</blockquote>
<h5 id="2-6-确定-leanstore-IO性能下降的来源"><a href="#2-6-确定-leanstore-IO性能下降的来源" class="headerlink" title="2.6 确定 leanstore IO性能下降的来源"></a>2.6 确定 leanstore IO性能下降的来源</h5><p>1、并行度不够</p>
<p>leanstore使用的是传统的 POSIX API （O_DIRECT），工作线程使用同步IO操作处理缓冲区出现的页错误，每个请求都需要进行至少一次与内核的上下文切换，并在IO完成之前有阻塞。</p>
<p>2、过度订阅问题</p>
<p>当有大量的工作线程争夺剩余的CPU核心时，会导致非常高的上下文切换开销；</p>
<p>工作线程数量 &gt; 系统最大支持的线程数时，调度延迟、资源竞争、上下文切换都会导致性能下降</p>
<h2 id="3-如何设计-IO-优化的存储引擎"><a href="#3-如何设计-IO-优化的存储引擎" class="headerlink" title="3 如何设计 IO 优化的存储引擎"></a>3 如何设计 IO 优化的存储引擎</h2><h5 id="1、让系统每个模块充分利用并行性"><a href="#1、让系统每个模块充分利用并行性" class="headerlink" title="1、让系统每个模块充分利用并行性"></a>1、让系统每个模块充分利用并行性</h5><p>总览</p>
<ul>
<li>每个工作线程可以同时接收数千级的并发请求，每个请求由工作线程内部的轻量级用户协程处理</li>
<li>当请求涉及到I&#x2F;O存取时，User Task 将换页请求发往I&#x2F;O后端，当前协程被挂起 (await)</li>
</ul>
<p><img src="/img/image-20240505160152527.png" srcset="/img/loading.gif" lazyload alt="image-20240505160152527"></p>
<h5 id="3-2-如何在不引起线程超额订阅情况下，合理管理大量并发请求"><a href="#3-2-如何在不引起线程超额订阅情况下，合理管理大量并发请求" class="headerlink" title="3.2 如何在不引起线程超额订阅情况下，合理管理大量并发请求"></a>3.2 如何在不引起线程超额订阅情况下，合理管理大量并发请求</h5><ul>
<li>引入协程：如何在不引起线程超额订阅情况下，合理管理大量并发请求</li>
</ul>
<p><img src="/img/image-20240506144340920.png" srcset="/img/loading.gif" lazyload alt="image-20240506144340920"></p>
<p>1、为避免超额订阅，工作线程的最大数量 &#x3D; CPU物理核心数</p>
<p>但由于并发请求的数量是数以千计的，这里用到了新的思想，每个工作线程调度多个协程。</p>
<p>2、每个工作线程内部维护一个调度器，用于调度轻量级协程 User Task 的进行；</p>
<p>这里用的轻量级协程来自 Boost.Context 库，通过作者的测试，一个协程任务的切换，只需要20个CPU周期，而一个内核上下文切换需要几千个CPU周期。</p>
<p>3、这种非抢占式的协程调度意味着不能再使用同步阻塞式IO，因为它会阻塞整个工作线程。</p>
<p>因此，工作线程将使用非阻塞式异步IO接口，比如：libaio，io_uring，SPDK</p>
<p>当发生缺页时，IO请求将被提交到IO后端，并将当前协程的控制权交还给调度器，调度器会轮询并执行就绪的协程。</p>
<h5 id="3-3-具体的执行流程例子"><a href="#3-3-具体的执行流程例子" class="headerlink" title="3.3 具体的执行流程例子"></a>3.3 具体的执行流程例子</h5><p><img src="/img/image-20240506154956824.png" srcset="/img/loading.gif" lazyload alt="image-20240506154956824"></p>
<p>​	在原先设计的 Leanstore 存储引擎中，缺页时的页面替换，异步IO任务都交由后台线程完成，但缺点在于当工作负载发生变化的时候，我们很难知道后台线程的数量，难免会发生过度订阅，花更多的时间在切换上下文。</p>
<p>作者这里提出的观点是，由于协程和异步IO的加入，我们可以将这类后台线程放到前台，作为协程交给调度器调度，整个执行过程以图9为例：</p>
<ul>
<li>工作线程收到一个查询请求，需要通过遍历索引查找某项数据，于是创建协程的上下文，运行 user task1</li>
<li>但在 task1 运行的过程中发现，这个页面不在内存中，这触发了缺页，这将生成一个IO请求，并将提交这个IO请求到IO后端，yield关键字会将当前协程挂起，并将控制权返还给调度器。</li>
<li>调度器会轮询自己的任务队列，触发向SSD提交IO请求，页面替换任务，并交由IO控制器</li>
<li>当有新的请求 user task2 到来时，若数据都已存在内存中，task2 将继续执行直到完成</li>
<li>当 task1 的IO页面调度完成后，IO后端将调用 callback 函数通知调度器可以继续执行 task1</li>
</ul>
<h5 id="3-4-I-O模型的对比与选择"><a href="#3-4-I-O模型的对比与选择" class="headerlink" title="3.4 I&#x2F;O模型的对比与选择"></a>3.4 I&#x2F;O模型的对比与选择</h5><ul>
<li>Dedicated I&#x2F;O Threads Model</li>
</ul>
<blockquote>
<p>实现简单，在这种模型中，工作线程无法直接访问 SSD，而必须与处理 I&#x2F;O 的专用 I&#x2F;O 线程进行通信，这种专用I&#x2F;O线程作为内核工作线程，处理大量I&#x2F;O请求时需频繁切换上下文。</p>
</blockquote>
<ul>
<li>SSD Assignment Model</li>
</ul>
<blockquote>
<p>每个SSD分配给对应的工作线程，目的是改进缓存的局部性和减少轮询；</p>
<p>但系统在实际的运行过程中，每个工作线程需要与其他工作线程进行通信，以访问其所分配的 SSD，带来同步的开销。</p>
</blockquote>
<ul>
<li>All-to-All Model</li>
</ul>
<blockquote>
<p>每个工作线程都可以访问所有的SSD，线程之间不再需要传递I&#x2F;O消息。</p>
</blockquote>
<p>Leanstore 存储引擎原本的实现基于 Dedicated I&#x2F;O Threads 模型，用的是传统的同步阻塞I&#x2F;O</p>
<p>但为了更好的利用SSD并行性和异步I&#x2F;O带来的优势，本文选择了 All-to-All 模型；</p>
<p>为了能更好反映 tradeoff，作者基于后两种I&#x2F;O模型在两个异步I&#x2F;O库上分别做了以下实验：</p>
<p><img src="/img/image-20240506193448614.png" srcset="/img/loading.gif" lazyload alt="image-20240506193448614"></p>
<p>由于本文基于多个SSD设备，需要一个RAID的软件解决方案</p>
<p>Linux md raid（Multiple Device RAID）是 Linux 内核提供的软件 RAID 解决方案，但它存在一个硬限制：the Linux md raid seems to have a hard limit at around 15 GB&#x2F;s.</p>
<p>因此，本文实现了一个 RAID0 级别的数据条带化抽象：</p>
<p>在图13的消融实验中，可以看到一个较高的吞吐量的提升。</p>
<p>RAID0：无容错设计的条带硬盘阵列，以条带形式将RAID组的数据均匀分布在各个SSD中 </p>
<p><img src="/img/image-20240507103929648.png" srcset="/img/loading.gif" lazyload alt="image-20240507103929648"></p>
<h5 id="3-5-CPU部分的小优化"><a href="#3-5-CPU部分的小优化" class="headerlink" title="3.5 CPU部分的小优化"></a>3.5 CPU部分的小优化</h5><p>主要是页面替换方面，通过引入乐观父节点指针减少树的遍历次数节约CPU时间</p>
<p>leanstore 管理页面的方式：用B+树同时管理内存和磁盘中的页面，将页面分为 hot, cooling, cold 三类</p>
<p>在原本的leanstore baseline中，页面驱逐分为两个阶段：</p>
<ul>
<li>第一阶段，随机页面被选取，并放入 cooling 队列</li>
<li>第二阶段，从 cooling 队列取出页面进行替换，替换后的页面标记为 cold</li>
</ul>
<p>本文的优化在于，当某个内部节点的所有叶节点被 unswizzled 后，它应立即被放入 cooling 队列，但由于原先的实现B+树没有从叶节点指向父节点的指针，只能从根节点遍历，浪费大量的CPU周期（测出大约占10%CPU时间），而如果盲目对每个节点加入指向其父节点指针，会带来一笔空间上的开销。作者用了乐观父节点指针方法减少了树的遍历，但这里我个人认为算是小优化。</p>
<p>对于内部节点，只有它所有的叶节点都被 unswizzled 后，它才允许被替换</p>
<p><img src="/img/image-20240509185950088.png" srcset="/img/loading.gif" lazyload alt="image-20240509185950088"></p>
<h2 id="4-实验部分"><a href="#4-实验部分" class="headerlink" title="4 实验部分"></a>4 实验部分</h2><ul>
<li>实验1：比较系统之间的性能，其中 leanstore 的存储引擎采取了本文提到的若干 I&#x2F;O 优化</li>
</ul>
<p><img src="/img/image-20240507110859632.png" srcset="/img/loading.gif" lazyload alt="image-20240507110859632"></p>
<ul>
<li>Ablation Study. 对比各项优化对系统整体性能提升的影响</li>
<li>baseline 在相同负载情况下，事务吞吐量和随机查找性能较低，但带宽很高，这是由于 baseline 默认页面大小为 16KB</li>
</ul>
<p>实验2，消融实验，对比各个优化对系统整体性能提升的影响</p>
<p>baseline在相同负载情况下，事务吞吐量和随机查找性能较低，但带宽很高，这是由于baseline默认页面大小为 16KB</p>
<p>（可以理解为在相同并发请求下，带宽是有限制的）</p>
<ul>
<li>4KB在TPCC负载下有比较大的TPS提升，是由于减少了写放大</li>
<li>CPU的小优化，提升不算大，页面替换时占用的CPU周期缩短约5%~10%</li>
<li>作者自己设计的RAID0解决方案，没有了linux md raid的硬限制，有一定的提升</li>
<li>协程级别的task，避免了过度订阅，减少了内核上下文切换所需的CPU周期</li>
<li>SPDK，异步IO，绕过内核直接在用户空间与SSD进行读写</li>
</ul>
<p><img src="/img/image-20240507110939127.png" srcset="/img/loading.gif" lazyload alt="image-20240507110939127"></p>
<ul>
<li>实验3：性能测试，随着数据集（仓库数量）的增加，事务吞吐量和带宽的变化</li>
</ul>
<p><img src="/img/image-20240507113705657.png" srcset="/img/loading.gif" lazyload alt="image-20240507113705657"></p>
<ul>
<li>实验4：实现了多种不同异步I&#x2F;O接口，比较它们在CPU核数增加时的性能影响</li>
</ul>
<p><img src="/img/image-20240507113739751.png" srcset="/img/loading.gif" lazyload alt="image-20240507113739751"></p>
<ul>
<li>实验5：对比不同异步I&#x2F;O接口的 CPU 利用率</li>
</ul>
<p><img src="/img/image-20240509095706091.png" srcset="/img/loading.gif" lazyload alt="image-20240509095706091"></p>
<ul>
<li>实验6：测量事务延迟，在 TPC-C 负载下，由于每个事务平均需要4个同步读操作和3个页面写入，这导致了更高的读尾延迟，因为它们会被写操作暂停</li>
</ul>
<p><img src="/img/image-20240509100312393.png" srcset="/img/loading.gif" lazyload alt="image-20240509100312393"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>​		本篇文章最大的贡献在于做了很多对比实验，对TP数据库的存储引擎设计与优化提供了很多参考性的建议</p>
<p>1、一些重要概念：</p>
<ul>
<li>闪存SSD, 普通SSD</li>
<li>PCIe&#x2F;NVMe接口，SATA接口</li>
</ul>
<p>2、关于 O_direct，直接io，即非缓冲io</p>
<p>为什么有的系统需要内核缓冲io，有的系统需要直接io？</p>
<ul>
<li>文件系统，网络服务等需要内核缓冲io（不加io_direct），由于内核缓冲区可以减少磁盘IO的次数，相当于利用了数据的局部性；</li>
<li>数据库等应用需要 io_direct，数据库需要自己的内存缓冲区管理数据，不经过内核缓冲区可以减少数据复制的次数，提高性能。</li>
</ul>
<p>leanstore 运行 spdk</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs routeros">sudo ./frontend/tpcc <span class="hljs-attribute">--ssd_path</span>=<span class="hljs-string">&quot;traddr=0000:03:00.0&quot;</span> <span class="hljs-attribute">--ioengine</span>=spdk <span class="hljs-attribute">--nopp</span>=<span class="hljs-literal">true</span> <span class="hljs-attribute">--partition_bits</span>=12 <span class="hljs-attribute">--tpcc_warehouse_count</span>=5 <span class="hljs-attribute">--run_for_seconds</span>=10 <span class="hljs-attribute">--dram_gib</span>=1 <span class="hljs-attribute">--worker_tasks</span>=32 <span class="hljs-attribute">--async_batch_size</span>=32 <span class="hljs-attribute">--optimistic_parent_pointer</span>=1 <span class="hljs-attribute">--xmerge</span>=1 <span class="hljs-attribute">--contention_split</span>=1 <span class="hljs-attribute">--worker_threads</span>=1 <span class="hljs-attribute">--pp_threads</span>=1<br><br><br>sudo ./frontend/tpcc <span class="hljs-attribute">--ssd_path</span>=<span class="hljs-string">&quot;traddr=0000:03:00.0&quot;</span> <span class="hljs-attribute">--ioengine</span>=spdk <span class="hljs-attribute">--nopp</span>=<span class="hljs-literal">true</span> <span class="hljs-attribute">--partition_bits</span>=12 <span class="hljs-attribute">--tpcc_warehouse_count</span>=10 <span class="hljs-attribute">--run_for_seconds</span>=20 <span class="hljs-attribute">--dram_gib</span>=2 <span class="hljs-attribute">--worker_tasks</span>=32 <span class="hljs-attribute">--async_batch_size</span>=32 <span class="hljs-attribute">--optimistic_parent_pointer</span>=1 <span class="hljs-attribute">--xmerge</span>=1 <span class="hljs-attribute">--contention_split</span>=1 <span class="hljs-attribute">--worker_threads</span>=1 <span class="hljs-attribute">--pp_threads</span>=1<br></code></pre></td></tr></table></figure>




                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" class="category-chain-item">论文阅读</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/database/" class="print-no-link">#database</a>
      
        <a href="/tags/storage/" class="print-no-link">#storage</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>充分利用NVMe SSD特性提升OLTP存储引擎的性能 (VLDB23)</div>
      <div>https://yanghy233.github.io/2024/05/09/nvme-storage/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>yanghy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年5月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/05/30/io-passthru/" title="I/O Passthru (FAST 24) 论文笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">I/O Passthru (FAST 24) 论文笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/27/music/" title="喜欢听的歌">
                        <span class="hidden-mobile">喜欢听的歌</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/yanghy233" target="_blank" rel="nofollow noopener"><span>Github</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
